<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg_color2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/frown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="358dp"
        android:layout_height="343dp"
        android:src="@drawable/img_block_net"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_crd_net_block"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.52">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTint="@color/white"
                android:fontFamily="@font/vazir_fd_wol"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:text="@string/str_block_net"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/body" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/info_circle"
                app:tint="@color/white" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/icon_repeat"
            android:drawableTint="@color/white"
            android:fontFamily="@font/vazir_fd_wol"

            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/accent_color"
            android:text="@string/str_btn_block"
            android:textColor="@color/white"
            android:textSize="@dimen/h6"

            app:cornerRadius="8dp"
            app:elevation="6dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>